{
  "name": "expo-peer-sync",
  "version": "0.1.0",
  "description": "Local Wi-Fi peer discovery and data sync for Expo apps",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": "Pablo Pirata <montenegro.pablo@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/blopa/Tablito#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/blopa/Tablito.git",
    "directory": "modules/expo-peer-sync"
  }
}
